<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebHelpDoc</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

		<script type="text/javascript" src="static/js/jquery.min.js"></script>
	
		<style>
			*{
				font-family:'PT Sans Narrow', sans-serif;
			}
			body {
				overflow-x:hidden;
			}
			@font-face {
				font-family:'Material Icons';
				font-style:normal;
				font-weight:400;
				src:url(static/fn/material.woff2) format('woff2');
			}
			.material-icons {
				font-family:'Material Icons';
				font-weight:normal;
				font-style:normal;
				font-size:24px;
				line-height:1;
				letter-spacing:normal;
				text-transform:none;
				display:inline-block;
				white-space:nowrap;
				word-wrap:normal;
				direction:ltr;
				-webkit-font-feature-settings:'liga';
				-webkit-font-smoothing:antialiased;
			}
			a.menulnk {
				display:block;
				width:26px;
				height:18px;
				margin:2px;
				top:0;
				right:0;
				padding:1px 0 0 0;
			}
			a.menulnk:before,
			a.menulnk:after {
				content:'';
				display:block;
				background:#26a69a;
				height:3px;
			}
			a.menulnk span {
				background:#26a69a;
				display:block;
				height:3px;
				margin:6px 0;
			}
			.mask {
				background:#222;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				-moz-opacity:0.8;
				-khtml-opacity:0.8;
				-webkit-opacity:0.8;
				opacity:0.5;
				z-index:1;
				display:none;
			}
		</style>
		
		<style>		
			.icon1 {
			    background: #f2f2f2;
			    width: 30px;
			    float:left;
			    height: 100%;
			    overflow: hidden;
			}
			.icon1:hover {
				cursor: pointer;
			}
			.icon2 {
				padding:20px 20px 0px 0px;
			    float:right;
			}
			.icon-wrapper {
			    position: absolute;
			    width:100%;
			    bottom: 0;
			    top: 0;
			}
		</style>
		
		<style>
			 .sidenav {
				width: 2.2%;
				position: absolute;
				z-index: 1;
				top: 20%;
				right: 0;
				transition: 0.3s;
				overflow:hidden;	
			 }
			 
			 .close-hdoc {
			 	cursor:pointer;
			 	color:#888;
			 }
			 .close-hdoc:hover {
			 	color: #555 !important;
			 }	
			#content div {
				display: flex;
				flex-direction: row; 
				justify-content: center;
				align-items: center;
				padding: 5px;
				background:#066CAD;
				border-radius:3px;
				height:26px;
				margin:5px;
				color:white;
				padding-right:15px;
				cursor:pointer;
			}		   
		</style>
		
		<script>
			var Spinner = {
				show: function(obj) {
					$("body").append(Spinner.html(obj));
					$('div.spinner').fadeIn(500);
				},
				hide: function() {
					$('div.spinner').fadeOut(500);
				},
				html: function(obj) {
					var position = 'top:'+((window.innerHeight/2)-80)+'px;left:'+((window.innerWidth/2)-40)+'px;';

					return '<div class="spinner"><style>.spinner-circle{opacity:1;height:80px;width:80px;min-width:80px;min-height:80px;transform-origin:40px 40px 40px;transition:.5s;animation:spinnerAnimation 1.3s infinite cubic-bezier(.53,.21,.29,.67)}@keyframes spinnerAnimation{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.spinner{position:fixed;'+position+'width:80px;height:80px;padding:10px 20px 0px 0px;z-index:9999;display:none}</style><svg class="spinner-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 80"><defs><path id="a" d="M0 0h40v40H0z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="40" cy="40" r="38" stroke="#DEECF9" stroke-width="2.817"/><g transform="translate(40)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><circle cy="40" r="38" stroke="#0078D7" stroke-width="2.817" mask="url(#b)"/></g></g></svg></div>';
				}
			}		
		</script>
		
		<script>		
			var scrollPosition = 0;
			
			function togglePopup() {
				if($('.sidenav').width() > 100) {
					closeReportPopup();
				} else {
					openReportPopup();
				}
			}
			
			function openReportPopup() {		
				$('.sidenav').css('width', '90%');
			}
			
			function keyPress(e) {
			  if (e.key == "Escape") {
				  closeDoc();
				  
				  document.removeEventListener("keyup", keyPress);
			  }
			}
				
			function closeReportPopup() {	
				Spinner.hide();
				
				$('.sidenav').css('width', '2.2%');
			}
			
			function exportExcel() {
				Spinner.show();
			}
		</script>		
	</head>
<body style='background:#fff;'>
	<div class="sidenav" style="background:#f2f2f2;height:70%;z-index:9926">
		<div class="icon-wrapper">
			<div class="icon1" style="display: flex;flex-direction: row; justify-content: center;align-items: center;width:35px" onclick="togglePopup()">
				<div style="margin:2px;">
					<i class="material-icons" style='font-size:34px;color:#d2d2d2'>menu</i>
				</div>
			</div>
			<div class="icon2">
				<a href="javascript:closeReportPopup();" class="close-hdoc"><i class="material-icons" style="font-size:28px">close</i></a>
			</div>
        </div>	
		<div style="position:absolute;bottom:20px;right:80px;">
			<input type="button" value="Export Excel" onclick="exportExcel()" style='font-size:15px;padding:5px 15px 5px 15px;margin-right:10px;font-weight1:bold'/>
			<input type="button" value="Clear All" style='font-size:15px;padding:5px 15px 5px 15px;font-weight1:bold'/>
		</div>			
		<div style='width:100%;padding: 0px 40px 0px 50px'>
			<div id='content-header' style="padding:13px 0px 0px 10px;height:100%">
				<span style='font-size:20px'><b>Tableau Excel Exporter</b> (8)</span>
			</div>
			<div id='content' style="display:flex;flex-wrap:wrap;padding-top:20px;height:auto">
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Employee Salary Report
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Analytical Reports
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Operational Reports
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Letters of Credit by Customer Report
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Sales Commission By Salesperson Report
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;Draft Dunning Letter
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;EC Supplementary Statistical Declaration
				</div>
				<div class="reportCls">
					<i class="material-icons">done</i> &nbsp;GST Input Tax Credit Report
				</div>																
			</div>			
		</div>
	</div>	
	<script type="text/javascript">
		$(document).ready(function() {
			$('body').append(Mask.html());			
		});

		var Mask = {
			show: function() {
				$(".mask").css("height", $(document).height());
				$('.mask').show();
			},
			hide: function() {
				$('.mask').hide();
			},
			html: function() {
				return '<span class="mask"></span>';
			}
		}
	</script>
</body>
</html>